<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piano Hop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎹 Piano Hop 跳房子</h1>
  <p>点击琴键练习手指跳跃吧！</p>
  <div class="keys">
    <button onclick="playSound('C')">C</button>
    <button onclick="playSound('D')">D</button>
    <button onclick="playSound('E')">E</button>
  </div>
  <script src="script.js"></script>
</body>
</html>